# domain-gateway-demo

./: README.md  build.gradle.kts  collection.http  docker-compose.yaml  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml  linting.yml  update-gradle-wrapper.yml
buildSrc/src/main/groovy/: domain-gateway-demo.java-conventions.gradle
domain-gateway/: Dockerfile  build.gradle.kts
domain-gateway-demo/: Dockerfile  build.gradle.kts
domain-gateway-demo/src/main/kotlin/com/yonatankarp/domain.gateway.demo/: DomainGatewayDemo.kt
domain-gateway-demo/src/main/kotlin/com/yonatankarp/domain.gateway.demo/config/: DomainGatewayConfig.kt  RestLoggingFilter.kt
domain-gateway-demo/src/main/kotlin/com/yonatankarp/domain.gateway.demo/controllers/: DomainGatewayController.kt  RootController.kt
domain-gateway-demo/src/main/resources/: logback-stdout-appender.xml
domain-gateway-demo/src/main/resources/api/: gateway-api.yaml
domain-gateway-demo/src/main/resources/api/templates/: apiInterface.mustache
domain-gateway-demo/src/test/kotlin/com/yonatankarp/domain.gateway.demo/: SpringBootAppTemplateApplicationTests.kt
domain-gateway/src/main/kotlin/com/yonatankarp/domain/gateway/: DomainGateway.kt
domain-gateway/src/main/kotlin/com/yonatankarp/domain/gateway/config/: DomainGatewayConfig.kt  RestLoggingFilter.kt
domain-gateway/src/main/kotlin/com/yonatankarp/domain/gateway/controllers/: DomainGatewayController.kt
domain-gateway/src/main/kotlin/com/yonatankarp/domain/gateway/controllers/mappers/: GoodbyeMapper.kt  HelloMapper.kt
domain-gateway/src/main/resources/: application.yml
domain-gateway/src/test/kotlin/com/yonatankarp/domain/gateway/: DomainGatewayApplicationTest.kt
domain-gateway/src/test/kotlin/com/yonatankarp/domain/gateway/controllers/: DomainGatewayControllerTest.kt
domain-gateway/src/test/kotlin/com/yonatankarp/domain/gateway/controllers/mappers/: GoodbyeMapperTest.kt  HelloMapperTest.kt
goodbye-service/: Dockerfile  build.gradle.kts
goodbye-service/src/main/kotlin/com/yonatankarp/goodbye/service/: GoodbyeServiceApplication.kt
goodbye-service/src/main/kotlin/com/yonatankarp/goodbye/service/controllers/: GoodbyeController.kt
goodbye-service/src/main/resources/: application.yml
goodbye-service/src/main/resources/api/: goodbye-api.yaml
goodbye-service/src/test/kotlin/com/yonatankarp/goodbye/service/: GoodbyeServiceApplicationTest.kt
goodbye-service/src/test/kotlin/com/yonatankarp/goodbye/service/controllers/: GoodbyeControllerTest.kt
gradle/: libs.versions.toml
hello-service/: Dockerfile  build.gradle.kts
hello-service/src/main/kotlin/com/yonatankarp/hello/service/: HelloServiceApplication.kt
hello-service/src/main/kotlin/com/yonatankarp/hello/service/controllers/: HelloController.kt
hello-service/src/main/resources/: application.yml
hello-service/src/main/resources/api/: hello-api.yaml
hello-service/src/test/kotlin/com/yonatankarp/hello/service/: HelloServiceApplicationTest.kt
hello-service/src/test/kotlin/com/yonatankarp/hello/service/controllers/: HelloControllerTest.kt
